@ -1,80 +0,0 @@
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Cas</title>
    <style>
      /* CSS Selector je pravilo u CSS-u pomocu kojeg pristupamo nekom HTML tagu */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu */
      div {
        color: red;
        width: 400px;
        height: 500px;
        margin-left: 15px;
        /* overflow svojstvo sluzi za dodavanje scrollbara kada sadrzaj unutar kontenjera zahteva vise prostora */
        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: hidden; */
        overflow: auto;
      }
      .maminda{
        color: red;
        width: 400px;
        height: 500px;
        margin-left: 15px;
        overflow: auto; 
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS (Cascading Style Sheets) je jezik koji koristimo za stilovanje HTML
        dokumenta
      </p>
      <p style="color: yellow; background-color: red">
        CSS mozemo primeniti na 3 nacina
      </p>
      <ol>
        <li>Inline CSS</li>
        <li>Stavljanje style taga unutar head</li>
        <li>Eksterni CSS</li>
      </ol>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero officia
        labore dolorem vel sit nemo eligendi impedit facilis tempore aperiam
        doloremque beatae repellendus, neque ut temporibus aliquid. Quas animi
        corrupti nulla tempore, nesciunt distinctio ut autem beatae suscipit
        laborum cumque, quaerat inventore, optio eos quidem adipisci architecto
        a sequi nostrum? Quidem amet nobis voluptas corrupti accusamus
        praesentium, et inventore, quam aspernatur excepturi perferendis
        consequuntur similique laborum delectus vero qui illum cum, dolor unde.
        Odit itaque tenetur expedita! Voluptas autem voluptatibus vitae ipsam
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat debitis
        beatae saepe dignissimos impedit, cupiditate, illo deserunt expedita
        corrupti ratione adipisci perspiciatis fuga harum repudiandae est, iusto
        facilis nam! A mollitia necessitatibus iste porro maiores, tempore nobis
        quam aspernatur, doloribus vitae id eum assumenda animi nulla harum enim
        fugit dolorem!
      </p>
    </div class="maminda">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nesciunt
      fugiat animi omnis itaque quos, magni facere et odit sunt doloremque
      aliquid minus nostrum ex suscipit quam tenetur, incidunt repellat.
    </p>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga enim
        dolore perspiciatis vitae suscipit maxime incidunt, sed odio
        reprehenderit rerum, sapiente molestias quia totam temporibus ipsam cum,
        id tempore ipsa harum. Quaerat non quae animi id beatae sequi iure
        officiis aut ipsum consequatur. Itaque earum iusto quae ad aut?
      </p>
    </div>
  </body>
</html>
