@@ -1,203 +0,0 @@
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vezba</title>
    <style>
      html {
        height: 100%;
      }
      .bgcolor {
        background-image: linear-gradient(
          #5680e9,
          #84ceeb,
          #5ab9ea,
          #c1c8e4,
          #8860d0
        );
        background-size: cover;
        background-repeat: no-repeat;
      }
      .h1 {
        font-family: calibri;
        font-size: xxx-large;
        padding: -15px;
        color: #a64ac9;
      }
      .h2 {
        font-family: calibri;
        font-size: x-large;
        margin: 20px;
        color: black;
      }

      .label1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 10px;
        position: relative;
        bottom: 3px;
        width: 139px;
      }
      .label2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 10px;
        position: relative;
        width: 138.5px;
      }
      .label3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 15px;
        position: relative;
        bottom: -2px;
        width: 139.6px;
        right: 1px;
      }
      .label4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 15px;
        position: relative;
        bottom: -4px;
        width: 40px;
      }
      .select1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 15px;
        position: relative;
        bottom: -4px;
        width: 72px;
        text-align: center;
      }
      .button1 {
        font-family: calibri;
        color: black;
        padding: 8px;
        margin: 40px;
        position: relative;
        top: -30px;
      }
      .button2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
        line-height: 15px;
        position: relative;
        bottom: -6px;
        width: 45px;
        margin-left: -29px;
        text-align: center;
        right: 13px;
      }
      .button3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
        line-height: 15px;
        position: relative;
        bottom: -6px;
        width: 80px;
        text-align: center;
        margin-right: -43px;
      }
      .hr1 {
        border: 10px solid#282828;
        border-radius: 3px;
      }
      .hr2 {
        border: 10px solid #282828;
        border-radius: 3px;
      }
    </style>
  </head>
  <body class="bgcolor">
    <header>
      <hr class="hr1" />
      <h1 align="center" class="h1"><b>Raspored Casova</b></h1>
    </header>
    <h1 align="center" class="h2"><b>Prijavi se</b></h1>
    <form align="center" target="_blank" action="../4. Cas/vezba.html">
      <label for="username"></label>
      <input
        class="label1"
        type="username"
        name="username"
        id="username"
        placeholder="Unesite korisnicko ime"
        required
      />
      <br />
      <label for="password"></label>
      <input
        class="label2"
        type="password"
        name="password"
        id="password"
        placeholder="Unesite vasu lozinku"
        minlength="8"
        required
      />
      <br />
      <button class="button1" type="submit"><b>Potvrdi</b></button>
    </form>
    <hr class="hr2" />
    <h1 align="center" class="h1">
      <b>Registracija za Moonsama Info Portal</b>
    </h1>
    <h1 class=""></h1>
    <form align="center" target="_blank" action="../3.Cas/vezba.html">
      <label for="username"></label>
      <input
        class="label1"
        type="username"
        name="username"
        id="username"
        placeholder="Vase Ime"
        required
      />
      <br />
      <label for="password"></label>
      <input
        class="label2"
        type="password"
        name="password"
        id="password"
        placeholder="Vasa Lozinka"
        required
        minlength="10"
      />
      <br />
      <label for="datum"></label>
      <input
        class="label3"
        placeholder="Unesite Datum Rodjena"
        type="date"
        name="datum"
        id="datum"
        required
        min
      />
      <br />
      <label class="label4" for="pol"> Izaberi Pol</label>
      <select class="select1" name="gender" id="gender">
        <option value="male"><b>Musko</b></option>
        <option value="female">Zensko</option>
      </select>
      <br />
      <button class="button2" type="reset"><b>Reset</b></button>
      <button class="button3" type="submit"><b>Registruj se</b></button>
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr class="hr1" />
  </body>
</html>
